[33mcommit 036b795fb2e97819ac122d26ace359c8dab202fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JhonatanMattana <jhonatan_mattana@outlook.com>
Date:   Wed Apr 27 10:41:40 2022 -0300

    Resolvendo alguns exercicos utilizando funções

[33mcommit 546e507a7cdc8001af4d7cc654305763610e4265[m
Author: JhonatanMattana <jhonatan_mattana@outlook.com>
Date:   Wed Apr 27 10:11:08 2022 -0300

    Realizando consulta em uma função PL

[33mcommit 59b252c8e73e8135aefa7464647abaa8c55d3993[m
Author: JhonatanMattana <jhonatan_mattana@outlook.com>
Date:   Wed Apr 27 10:08:17 2022 -0300

    Criando teste com IF/ELSE

[33mcommit 16977accc98c30bb08ccdea1c683ebce29b6c2dd[m
Author: JhonatanMattana <jhonatan_mattana@outlook.com>
Date:   Wed Apr 27 10:02:17 2022 -0300

    Apresentação de funções

[33mcommit 233b569cac82a6dddc7180409115268b2dfec2a2[m
Author: JhonatanMattana <jhonatan_mattana@outlook.com>
Date:   Wed Apr 27 08:12:41 2022 -0300

    Adicionando arquivos criados
